{
  "TokenOptions": {
    "Audience": "vusale@me.com",
    "Issuer": "vusale@me.com",
    "AccessTokenExpiration": 10, //tokenin istifadəlik vaxtını təyin edir
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
